<html>

<head>
    <title>Naveen Wallpaper</title>
    <link rel="shortcut icon" href="Asset/Camera Body.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <img src="Asset/BG.png" alt="bg" id="bg">
        <img src="Asset/Camera Body.png" alt="Camera Body" id="camera">
        <img src="Asset/Lens.png" alt="Lens" id="lens">
        <img src="Asset/Lens Outer.png" alt="Lens Outer" id="lensOuter">
    </div>
    <script src="script.js"></script>
</body>

</html>